{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "incremental": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "dist"]
}
