{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "allowJs": true,
    "outDir": "dist",
    "checkJs": true,
    "lib": ["ES2020"]
  },
  "exclude": ["node_modules", "dist"]
}
